displayName: Lowest Latency Endpoint Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/cilasbeltrame/lowestlatencyendpoint

summary: |
  This plugin sets the header with the lowest latency endpoint.

testData:
  Endpoints:
    - https://www.bbc.co.uk/robots.txt
    - https://www.nic.ad.jp/robots.txt
    - https://www.fastly.com/robots.txt
  headerName: X-Lowest-Latency-Endpoint
